<!DOCTYPE html>
<html lang="en">
<head>
  <title>Subdense dashboard</title>
  <meta charset="utf-8">
</head>
<body>
    <h1>Suburban densification dashboard</h1>
  <p>
  This dashboard is dedicated to the study of suburban densification across 6 european cities : Dortmund, Frankfurt, Strasbourg, Toulouse, Liverpool, Bristol. 
    </p>
  <p>To understand suburban densification, one must express QUESTIONS. Where does densification happen? Why are some parcels left unused? How do people perceive densification ? etc. </p> 
  
  <p>Science-based CONCEPTS allow us to connect questions with required maps. </p>
    
  <p>Suburb : the concept of suburb ... There are local specificities : ..... </p>
      <p>Densification : </p>
      <p>Wasteland : </p> 
      <p>Polyrationalities : </p>
      <p>Sustainable habitat : </p>

  <p>A next step is to produce MAPS, and to interpret them, ... and ask new questions. </p>

  <p>MAPS of buildings </p>
  <p>MAPS of density </p>
  <p>MAPS of evolutions of buildings and of density </p>

  <footer>
<a href="https://bbv.raumplanung.tu-dortmund.de/research/projects/subdense/">SUBDENSE project</a> 
  </footer>
</body>
</html>
